<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- O "pai" que gerencia as versões do Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version> <!-- Você pode usar uma versão mais recente, como 3.x.x -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- Suas informações de projeto -->
	<groupId>com.iceCreamShop</groupId>
	<artifactId>DesignPatterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DesignPatterns</name>
	<description>Ice Cream Shop with Design Patterns</description>

	<properties>
		<java.version>11</java.version> <!-- Ou 17, se preferir -->
	</properties>

	<dependencies>
		<!-- Dependência ESSENCIAL para qualquer app Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Dependência opcional, mas útil para testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin ESSENCIAL para empacotar a aplicação -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>